# BaiFlow

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SKILL.md
baiflow-android/: SKILL.md  settings.gradle
baiflow-android/app/: build.gradle
baiflow-android/app/src/main/: AndroidManifest.xml
baiflow-android/app/src/main/java/com/baiflow/android/auth/: SessionManager.java
baiflow-android/app/src/main/java/com/baiflow/android/model/: ApiResponse.java  DownloadTask.java  FileItem.java  LoginData.java  LoginRequest.java  PagedResult.java  StorageRoot.java  UserInfo.java
baiflow-android/app/src/main/java/com/baiflow/android/network/: ApiClient.java
baiflow-android/app/src/main/java/com/baiflow/android/transfer/: DownloadService.java  UploadService.java
baiflow-android/app/src/main/java/com/baiflow/android/ui/: FileListActivity.java  LoginActivity.java  MainActivity.java  ServerConfigActivity.java  TransferListActivity.java
baiflow-android/app/src/main/res/layout/: activity_file_list.xml  activity_login.xml  activity_server_config.xml  activity_transfer_list.xml  item_download_task.xml  item_file.xml
baiflow-android/app/src/main/res/values/: themes.xml
baiflow-android/app/src/main/res/xml/: file_paths.xml
baiflow-server/: SKILL.md  pom.xml
baiflow-web/: SKILL.md  index.html  package-lock.json  package.json
deploy/: .env.example  SKILL.md  docker-compose.yml
docs/: 00-project-overview.md  01-requirements.md  02-architecture.md  03-database-design.md  04-api-design.md  05-frontend-design.md  06-android-design.md  07-deployment-security.md  (+3 more)
(+142 files in other folders)
